<html>
<head>
    <title>积分管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/lib/jquery.autosuggest.min.js"></script>
    <script type="text/javascript" src="./js/lib/tip.js"></script>
    <script type="text/javascript" src="./js/page/score.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/autosuggest.min.css"/>
    <link rel="stylesheet" href="./css/alert.css"/>
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        table {
            /*table-layout: fixed !important;*/
            width: 100% !important;
            border-collapse: collapse;
            border: none;
            margin: 0 auto;
            font-size: 10px;
        }

        td, th {
            width: 1px;
            white-space: nowrap; /* 自适应宽度*/
            word-break: keep-all; /* 避免长单词截断，保持全部 */
            border: solid #676767 1px;
            text-align: center;
            white-space: pre-line;
            word-break: break-all !important;
            word-wrap: break-word !important;
            display: table-cell;
            vertical-align: middle !important;
            white-space: normal !important;
            height: auto;
            vertical-align: text-top;
            padding: 2px 2px 0 2px;
            display: table-cell;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            window.onload = function () {

            }
        });
    </script>
</head>
<body>
<div class="container">
    <form role="form" id="passwordForm">
        <div class="form-group">
            <label for="searchScoreType" class="control-label">积分类型</label>
            <div>
                <input type="text" class="form-control" id="searchScoreType"
                       placeholder="请输入积分类型" autocomplete="off">
            </div>
        </div>
        <div class="form-group">
            <div>
                <button type="button" class="btn btn-primary" id="bntSearch">查询</button>
                <button type="button" class="btn btn-success" id="bntInsertModal">新增</button>
                <a href="score_type.html" class="btn btn-info" id="bntExit">类型管理</a>
            </div>
        </div>
        <p><span id="total" style="color: red; font-weight: bold"></span></p>
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <!--<th width="10%">序号</th>-->
                <th>日期</th>
                <th>类型</th>
                <th>积分</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </form>

    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">&times;
                    </button>
                    <h4 class="modal-title">新增类目</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="scoreTypeId" class="col-sm-2 control-label">类型</label>
                            <div class="col-sm-10">
                                <input type="hidden" id="scoreId"/>
                                <select class="form-control" id="scoreTypeId">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="scoreDate" class="col-sm-2 control-label">日期</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="scoreDate"
                                       placeholder="yyyy-MM-dd" autocomplete="off"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="bntInsert">保存</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>
</body>
</html>